[LocalizedFileNames]
data_3SAT_m30_n10inst_10.jl=@data_3SAT_m30_n10inst_10.jl,0
data_3SAT_m30_n10inst_9.jl=@data_3SAT_m30_n10inst_9.jl,0
data_3SAT_m30_n10inst_8.jl=@data_3SAT_m30_n10inst_8.jl,0
data_3SAT_m30_n10inst_7.jl=@data_3SAT_m30_n10inst_7.jl,0
data_3SAT_m30_n10inst_6.jl=@data_3SAT_m30_n10inst_6.jl,0
data_3SAT_m30_n10inst_5.jl=@data_3SAT_m30_n10inst_5.jl,0
data_3SAT_m30_n10inst_4.jl=@data_3SAT_m30_n10inst_4.jl,0
data_3SAT_m30_n10inst_3.jl=@data_3SAT_m30_n10inst_3.jl,0
data_3SAT_m30_n10inst_2.jl=@data_3SAT_m30_n10inst_2.jl,0
data_3SAT_m30_n10inst_1.jl=@data_3SAT_m30_n10inst_1.jl,0
